<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extra2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="container1">
      <nav>
        <div><img src="images/Logo Delizioso.png" alt="logodelicioso" /></div>
        <div id="navlinks">
          <a id="homelink" href="index.html">Home</a>
          <a class="othernavlink" href="index.html">Menu</a>
          <a class="othernavlink" href="index.html">About us</a>
          <a class="othernavlink" href="index.html">Order Online</a>
          <a class="othernavlink" href="index.html">Reservation</a>
          <a class="othernavlink" href="index.html">Contact us</a>
          <a href="index.html"><img src="images/Cart.png" alt="cartlogo" /></a>
        </div>
      </nav>
      <div id="blocks1">
        <div id="block1">
          <div id="blk1h2">
            <h2>
              Italian <br />
              cuisine
            </h2>
          </div>
          <div id="blk1p">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sodales
              senectus dictum arcu sit tristique <br />
              donec eget.
            </p>
          </div>
          <div id="blk1a">
            <a class="blk1ai" id="ai1" href="index.html">Order now</a>
            <a class="blk1ai" id="ai2" href="index.html">Reservation</a>
          </div>
        </div>
        <div id="block2">
            <div>
            <img src="images/firstsphagetti.png" alt="s1">
          </div>
        </div>
    </div>
    <div id="container2">
        <div id="blocks2">
            <div id="blocks21">
                <img src="images/sphagetti2.png" alt="sphagetti2">
            </div>
            <div id="blocks22">
                <div id="blocks2h2">
                    <h2><span>Welcome to</span> <br> Delizioso</h2>
                </div>
                <div id="blocks2p">
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Facilisis ultricies at eleifend <br>proin. Congue nibh nulla malesuada <br>ultricies nec quam </p>
                </div>
                <div id="blkcs2a">
                    <a id="blkcs2ai" href="index.html">See our menu</a>
                </div>
            </div>
        </div>
    </div>
    <div id="container3">
        <div id="header">
            <div id="block3headh2">
                <h2>
                    Our popular menu
                </h2>
            </div>
            <div id="block3heada">
                <a href="index.html">All category</a>
                <a href="index.html">Dinner</a>
                <a href="index.html">Lunch</a>
                <a href="index.html">Dessert</a>
                <a href="index.html">Drink</a>
            </div>
        </div>
    </div>
  </body>
</html>
